# coursera-android-labs-solution

FragmentsLabSubmit/FragmentsLab/: MainActivity.java
Lab2_ActivityLab/: local.properties
Lab2_ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
Lab3a_IntentsLab/: local.properties
Lab3a_IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Lab3a_MyBrowser/: local.properties
Lab3a_MyBrowser/app/src/main/: AndroidManifest.xml
Lab3b_DangerousApp/: local.properties
Lab3b_DangerousApp/app/src/main/: AndroidManifest.xml
Lab3b_PermissionsLab/: local.properties
Lab3b_PermissionsLab/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.java  BookmarksActivity.java
Lab3c_FragmentsLab/: build.gradle  local.properties
Lab3c_FragmentsLab/app/src/main/java/course/labs/fragmentslab/: FriendsFragment.java
Lab3c_FragmentsLab/mylibrary/: build.gradle  proguard-rules.pro
Lab3c_FragmentsLab/mylibrary/src/androidTest/java/com/example/pro/mylibrary/: ApplicationTest.java
Lab3c_FragmentsLab/mylibrary/src/main/: AndroidManifest.xml
Lab3c_FragmentsLab/mylibrary/src/test/java/com/example/pro/mylibrary/: ExampleUnitTest.java
Lab4_UILabs/: local.properties
Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
